* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background-color: hsl(30, 38%, 92%);
  min-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
@media (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
body .conteiner {
  margin-top: 25%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 500px;
  border-radius: 15px;
  padding-bottom: 20px;
  gap: 15px;
}
@media (min-width: 768px) {
  body .conteiner {
    margin: 25%;
    display: flex;
    flex-direction: row;
    width: 90%;
    padding-bottom: 0;
    padding-right: 10px;
    max-width: 600px;
  }
}
body .conteiner .mobile-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
@media (min-width: 768px) {
  body .conteiner .mobile-img {
    display: none;
  }
}
body .conteiner .desktop-img {
  display: none;
}
@media (min-width: 768px) {
  body .conteiner .desktop-img {
    display: flex;
    -o-object-fit: cover;
       object-fit: cover;
    width: 50%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}
body .conteiner .doc {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 10px;
}
@media (min-width: 768px) {
  body .conteiner .doc {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 25px;
  }
}
body .conteiner .doc .sub-title {
  color: gray;
  font-family: sans-serif;
  font-size: 0.7em;
}
@media (min-width: 768px) {
  body .conteiner .doc .sub-title {
    font-size: 0.6em;
  }
}
body .conteiner .doc .section-title {
  font-size: 2em;
  font-weight: bolder;
  font-family: "Fraunces";
}
@media (min-width: 768px) {
  body .conteiner .doc .section-title {
    font-size: 2.1em;
  }
}
body .conteiner .doc .descriptif {
  color: gray;
  font-family: sans-serif;
  font-size: 1em;
}
@media (min-width: 768px) {
  body .conteiner .doc .descriptif {
    font-size: 0.9em;
  }
}
body .conteiner .doc .price {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  gap: 5px;
  width: 90%;
  font-family: "Fraunces";
}
body .conteiner .doc .price .actual {
  font-size: 2em;
  color: green;
}
body .conteiner .doc .price .line-trough {
  text-decoration: line-through;
  color: gray;
}
body .conteiner .doc .cta {
  width: 100%;
  text-align: center;
  color: white;
  padding: 15px;
  background-color: green;
  border-radius: 10px;
  font-weight: bold;
  font-family: "Montserrat";
  font-size: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
body .conteiner .doc .cta:active {
  background-color: darkgreen;
}
body .attribution {
  width: 100%;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */